DB_URL=mongodb+srv://<yourusername&pass>@cluster0.olypd.mongodb.net/<dbname>?retryWrites=true&w=majority
APP_PORT=5000
DEBUG_MODE=true
JWT_SECRET=yoursecrertkey
REFRESH_SECRET=yourrefreshsecrertkey
APP_URL=http://localhost:5000
