DB_URL=mongodb+srv://rohitmkrn:rohitmkrn123@cluster0.olypd.mongodb.net/twitter-clone?retryWrites=true&w=majority
APP_PORT=5000
DEBUG_MODE=true
JWT_SECRET=mysecrertkey
REFRESH_SECRET=myrefreshsecrertkey
APP_URL=http://localhost:5000